<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="../../Content/css/default.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
	<script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.17.custom.min.js") %>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/Scripts/jquery.infieldlabel.min.js") %>" type="text/javascript"></script>
	<script src="<%: Url.Content("~/Scripts/progressBar.js") %>" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8">
		$(function () { $("label").inFieldLabels(); });
	</script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29367131-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
	<h1>Elegant Code Maker</h1>
    <div id="fb-root"></div>
    <script>    
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=113569258771869";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
    </script>
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div style="text-align:center;">
    <div class="fb-like" data-href="http://elegantcodemaker.apphb.com/" data-send="true" data-layout="button_count" data-width=120" data-show-faces="false" data-font="lucida grande" style="position:relative;top:-3px"></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="leandronet">Tweet</a>
    <script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
    </div>
</body>
</html>
