<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../../Content/css/default.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.17.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.infieldlabel.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () { $("label").inFieldLabels(); });
	</script>
    <style>
	    .ui-progressbar-value {
            background-image: url('/content/css/ui-lightness/images/pbar-ani.gif');
        }
	</style>
</head>

<body>
    <h1>Elegant Code Maker</h1>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
