<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/css/default.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/elegant.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.infieldlabel.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/syntaxhighlighter/scripts/shCore.js") %>" type="text/javascript"></script>    
    <script src="<%: Url.Content("~/Scripts/syntaxhighlighter/scripts/shBrushJava.js") %>" type="text/javascript"></script>    
    <link type="text/css" rel="stylesheet" href="<%: Url.Content("~/Scripts/syntaxhighlighter/styles/shCore.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%: Url.Content("~/Scripts/syntaxhighlighter/styles/shThemeDefault.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%: Url.Content("~/Scripts/syntaxhighlighter/styles/shCoreRDark.css") %>" />
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
    <script type="text/javascript" charset="utf-8">
        $(function () { $("label").inFieldLabels(); });
	</script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29367131-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <h1>Elegant Code Maker</h1>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
</body>
</html>