<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/syntaxhighlighter/scripts/shCore.js") %>" type="text/javascript"></script>    
    <script src="<%: Url.Content("~/Scripts/syntaxhighlighter/scripts/shBrushJava.js") %>" type="text/javascript"></script>    
    <link type="text/css" rel="stylesheet" href="<%: Url.Content("~/Scripts/syntaxhighlighter/styles/shCore.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%: Url.Content("~/Scripts/syntaxhighlighter/styles/shThemeDefault.css") %>" />
    <link type="text/css" rel="stylesheet" href="<%: Url.Content("~/Scripts/syntaxhighlighter/styles/shCoreRDark.css") %>" />
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</head>

<body>
    <div class="page">        
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
        </div>
    </div>
</body>
</html>