<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>    
</head>

<body>
    <div class="page">        
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
        </div>
    </div>
</body>
</html>
